# sbcm7.6.1

./: build.gradle  settings.gradle
doc/doc/: AbstractOperatorDocGenerator.java  CiteTaglet.java  CommentStripper.java  DocumentationGenerator.java  LatexOperatorDocGenerator.java  MathTaglet.java  OperatorDocGenerator.java  ProgramHTMLOperatorDocGenerator.java  RefTaglet.java  ReferenceTaglet.java  XMLExampleTaglet.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: CliLauncher.java  GuiLauncher.java
src/main/java/com/rapidminer/: FileProcessLocation.java  MacroHandler.java  OperatorLibraryService.java  Process.java  RapidMiner.java  RepositoryProcessLocation.java
src/main/java/com/rapidminer/core/license/: ActionStatisticsLicenseManagerListener.java  LicenseViolationException.java  OpenSourceLicense.java  OpenSourceLicenseManager.java  OpenSourceUser.java  ProductConstraintManager.java
src/main/java/com/rapidminer/datatable/: AbstractDataTable.java  DataTableExampleSetAdapter.java  DataTableKernelModelAdapter.java  GnuPlotDataTableHandler.java  NominalSortingDataTableMapping.java  SimpleDataTable.java
src/main/java/com/rapidminer/example/: AbstractAttributes.java  AttributeDescription.java  AttributeWeights.java  Example.java  ExampleFormatter.java  ExampleSet.java  ExampleSetFactory.java  NominalStatistics.java  NumericalStatistics.java  SimpleAttributes.java  Tools.java
src/main/java/com/rapidminer/example/set/: AbstractExampleSet.java  AttributeSelectionExampleSet.java  AttributeWeightedExampleSet.java  ConditionedExampleSet.java  CustomFilter.java  (+12 more)
src/main/java/com/rapidminer/generator/: FeatureGenerator.java  ReciprocalValueGenerator.java  SingularNumericalGenerator.java  SinusFactory.java  TrigonometricFunctionGenerator.java
src/main/java/com/rapidminer/gui/: ApplicationFrame.java  ApplicationPerspectives.java  ConditionalAction.java  DockableMenu.java  EditorCellRenderer.java  ExampleVisualizer.java  GUIInputHandler.java  GeneralProcessListener.java  MainFrame.java  MainToolBar.java  MenuItemFactory.java  MetaDataUpdateQueue.java  OperatorDocLoader.java  OperatorDocToHtmlConverter.java  OperatorDocumentationBrowser.java  Perspective.java  PerspectiveController.java  PerspectiveMenu.java  PerspectiveModel.java  PerspectiveProperties.java  PerspectivesPanelBar.java  ProcessThread.java  RapidMinerGUI.java
src/main/java/com/rapidminer/operator/: AbstractIOObject.java  Annotations.java  DataMacroDefinitionOperator.java  DummyOperator.java  ExecutionUnit.java  FileEchoOperator.java  GroupedModel.java  IOContainer.java  IOObjectCollection.java  IOObjectMap.java  IOPublishToAppOperator.java  IORecallfromAppOperator.java  IORetrievalOperator.java  IOSelectOperator.java  IOStorageOperator.java  MacroConstructionOperator.java  ModelApplier.java  ModelGrouper.java  Operator.java  OperatorChain.java  OperatorDescription.java  ProcessRootOperator.java  ResultObject.java  ResultObjectAdapter.java  ScriptingOperator.java  UserError.java
src/main/java/com/rapidminer/parameter/: CombinedParameterType.java  IOObjectCacheSuggestionProvider.java  ParameterType.java  ParameterTypeAttribute.java  ParameterTypeAttributeOrderingRules.java  ParameterTypeAttributes.java  ParameterTypeBoolean.java  ParameterTypeCategory.java  ParameterTypeChar.java  ParameterTypeColor.java  ParameterTypeConfiguration.java  ParameterTypeCronExpression.java  ParameterTypeDate.java  ParameterTypeDouble.java  ParameterTypeEnumeration.java  ParameterTypeExpression.java  ParameterTypeFile.java  ParameterTypeFilter.java  ParameterTypeInnerOperator.java  ParameterTypeInt.java  ParameterTypeLinkButton.java  ParameterTypeList.java  ParameterTypeLong.java  ParameterTypeMatrix.java  ParameterTypeNumber.java  ParameterTypeOAuth.java  ParameterTypeParameterValue.java  ParameterTypePassword.java  ParameterTypePreview.java  ParameterTypeRemoteFile.java  ParameterTypeSingle.java  ParameterTypeString.java  ParameterTypeStringCategory.java  ParameterTypeSuggestion.java  ParameterTypeText.java  ParameterTypeTupel.java  ParameterTypeValue.java  Parameters.java  TextType.java
src/main/java/com/rapidminer/report/: Renderable.java
src/main/java/com/rapidminer/repository/: CustomRepositoryFactory.java  CustomRepositoryRegistry.java  Entry.java  FileRepositoryProvider.java  Repository.java  RepositoryLocation.java  RepositoryManager.java  RepositorySortingMethod.java  RepositorySortingMethodListener.java  RepositoryTools.java
src/main/java/com/rapidminer/security/: PluginSandboxPolicy.java
src/main/java/com/rapidminer/template/: Template.java  TemplateManager.java
src/main/java/com/rapidminer/test_utils/: AsserterRegistry.java  RapidAssert.java  Util.java
src/main/java/com/rapidminer/tools/: AbstractObservable.java  BugReport.java  ClassColorMap.java  DefaultMailSessionFactory.java  DominatingClassFinder.java  DynamicIcon.java  DynamicIconUrlStreamHandler.java  FileSystemService.java  FontTools.java  GlobalAuthenticator.java  GroupTree.java  I18N.java  LaunchListener.java  MailSenderSMTP.java  MailSenderSendmail.java  MailUtilities.java  NetTools.java  ObjectVisualizerService.java  OperatorService.java  ParameterService.java  ParentResolvingMap.java  PlatformUtilities.java  ProcessTools.java  ProxySettings.java  RMUrlHandler.java  RandomGenerator.java  ResultService.java  SimpleObservable.java  StrictDecimalFormat.java  StringColorMap.java  Tools.java  WebServiceTools.java  XMLSerialization.java  XmlRpcHandler.java
src/main/java/com/rapidminer/tutorial/: Tutorial.java  TutorialGroup.java  TutorialManager.java  TutorialRegistry.java
src/main/java/de/bwaldvogel/liblinear/: Linear.java  Model.java  Predict.java  SolverMCSVM_CS.java  Train.java
src/main/java/libsvm/: Svm.java
src/main/resources/com/rapidminer/resources/: documentationview.xslt
src/main/webapp/: index.jsp
src/test/java/com/rapidminer/test/: EscapeTest.java  IterationArrayListTest.java  MathUtilsTest.java  OperatorVersionTest.java  SECDTest.java
src/test/java/com/rapidminer/tools/: StrictDecimalFormatTest.java  ToolsTest.java
(+1800 files in other folders)
