
buildscript {
	ext.kotlin_version = '1.2-M2'

	repositories {
		maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.2' }
		mavenCentral()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

apply plugin: 'ear'
apply plugin: 'maven'
apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
	maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.2' }
	mavenCentral()
}

dependencies {
	// The following dependencies will be the ear modules and
	// will be placed in the ear root
	// deploy project(':war')

	// The following dependencies will become ear libs and will
	// be placed in a dir configured via the libDirName property
	// earlib group: 'log4j', name: 'log4j'
	compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
	compile 'org.codehaus.groovy:groovy-all:2.3.11'
	testCompile group: 'junit', name: 'junit', version: '4.11'
	testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
	kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
	kotlinOptions.jvmTarget = "1.8"
}
ear {
	appDirName 'src/main/app'  // use application metadata found in this folder
	// put dependent libraries into APP-INF/lib inside the generated EAR
	libDirName 'APP-INF/lib'
	deploymentDescriptor {  // custom entries for application.xml:
//      fileName = "application.xml"  // same as the default value
//      version = "6"  // same as the default value
//      applicationName = "customear"
		initializeInOrder = true
//      displayName = "Custom Ear"  // defaults to project.name
		// defaults to project.description if not set
//      description = "My customized EAR for the Gradle documentation"
//      libraryDirectory = "APP-INF/lib"  // not needed, above libDirName setting does this
//      module("my.jar", "java")  // won't deploy as my.jar isn't deploy dependency
//      webModule("my.war", "/")  // won't deploy as my.war isn't deploy dependency
//      securityRole "admin"
//      securityRole "superadmin"
	}
}
buildscript {
	repositories {
		jcenter()
		maven { url 'https://maven.rapidminer.com/content/groups/public/' }
	}
	dependencies {
		classpath 'com.rapidminer.gradle:java-basics:0.4.0'
		classpath 'com.rapidminer.gradle:java-publishing:0.2.0'
	}


	//apply plugin: 'com.rapidminer.java-basics'
	//apply plugin: 'com.rapidminer.java-publishing.agpl-v3'
}
repositories {
    jcenter()
    maven { url 'https://maven.rapidminer.com/content/groups/public/' }
}

dependencies {

    // OS X adapter to add platform specific UI
    compile 'com.rapidminer.studio:rapidminer-studio-osx-adapter:1.0.1'

	// RapidMiner license framework for license management
	compile 'com.rapidminer.license:rapidminer-license-api:4.0.0'
	compile('com.rapidminer.license:rapidminer-license-commons:4.0.0'){
		exclude group: 'com.fasterxml.jackson.core', module: 'jackson-core'
		exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
	}

	// RapidMiner API
	compile 'com.rapidminer:rapidminer-api:0.2.1'
	
	// Alphanumeric sorting
	compile 'com.rapidminer.external:alphanumeric-sorting:1.0.1'

	// VLDocking as docking framework (https://code.google.com/p/vldocking/)
	compile 'com.rapidminer.external:vldocking:1.2.1'

	// Freehep for vector graphic export (http://java.freehep.org/)
	compile('org.freehep:freehep-graphicsio-ps:2.3') {
		exclude group:'junit', module: 'junit'
		exclude group: 'org.freehep',module: 'freehep-graphicsio-tests'
	}
	compile('org.freehep:freehep-graphicsio-svg:2.3') {
		exclude group:'junit', module: 'junit'
		exclude group: 'org.freehep', module: 'freehep-graphicsio-tests'
	}

	// iText for PDF export (http://www.lowagie.com/iText/)
	compile('com.lowagie:itext:2.1.7'){
		exclude group: 'bouncycastle', module: 'bcmail-jdk14'
		exclude group: 'bouncycastle', module: 'bcprov-jdk14'
		exclude group: 'bouncycastle', module: 'bctsp-jdk14'
	}

	// RSyntaxTextArea adds text fields with syntax highlighting (http://fifesoft.com/rsyntaxtextarea/)
	compile 'com.fifesoft:rsyntaxtextarea:2.5.0'
	compile 'com.fifesoft:autocomplete:2.5.0'

	// JXL for the ability to read, write, and modify old format Microsoft Excel spreadsheets (http://www.jexcelapi.org)
	compile('net.sourceforge.jexcelapi:jxl:2.6.12') { exclude group: 'log4j', module: 'log4j' }

	// Apache POI for  manipulating various file formats based upon Office Open XML standards (http://poi.apache.org/)
	compile 'org.apache.poi:poi-ooxml:3.13'
	compile 'org.apache.poi:poi-scratchpad:3.13'

	// JGoodies Looks for TODO (http://www.jgoodies.com/freeware/libraries/looks/)
	compile 'com.jgoodies:looks:2.2.2'

	// JUNG for displaying graphs and trees (http://jung.sourceforge.net/)
	compile 'net.sf.jung:jung-visualization:2.0.1'
	compile 'net.sf.jung:jung-graph-impl:2.0.1'

	// JFreeChart for chart rendering (http://www.jfree.org/jfreechart/)
	compile 'org.jfree:jfreechart:1.0.17'

	// Java Mail Implementation for mail sending (https://javaee.github.io/javamail/)
	compile 'com.sun.mail:javax.mail:1.6.0'

	// Groovy for 'Execute Script' operator (http://groovy.codehaus.org/)
	compile 'org.codehaus.groovy:groovy-all:2.4.10'

	// SwingX for various Swing components (https://swingx.java.net/)
	compile 'org.swinglabs.swingx:swingx-all:1.6.5'

	// XStreams for generic XML serialization (http://xstream.codehaus.org/)
	compile 'com.thoughtworks.xstream:xstream:1.4.7'

	// XMLRPC for XMLRPC connections to Bugzilla (http://ws.apache.org/xmlrpc/)
	compile('org.apache.xmlrpc:xmlrpc-client:3.1.3') { exclude group: 'junit', module: 'junit' }

	// HttpClient used by the Bugzilla XML RPC client (http://hc.apache.org/httpcomponents-client)
	compile 'commons-httpclient:commons-httpclient:3.1'

	// JAMA for matrix calculations (http://math.nist.gov/javanumerics/jama/)
	compile 'gov.nist.math:jama:1.0.3'

	// commons-math for matrix calculations (http://commons.apache.org/proper/commons-math/)
	compile 'org.apache.commons:commons-math3:3.3'

	// commons-lang for different String utility functions (http://commons.apache.org/proper/commons-lang/)
	compile 'commons-lang:commons-lang:2.6'

	// bouncycastle for encryption algorithms (https://www.bouncycastle.org/)
	compile 'org.bouncycastle:bcprov-jdk15on:1.50'

	// jasypt for simplified encryption (http://www.jasypt.org/)
	compile 'org.jasypt:jasypt:1.9.1:lite'

	// antlr for parsing expressions (http://www.antlr.org/)
	compile 'org.antlr:antlr4-runtime:4.5'
 
	// SLF4J API (http://www.slf4j.org) 
	compile 'org.slf4j:slf4j-api:1.7.13'
	
	// add testing suite
	//TODO should be test compile but RapidMiner src/main contains code that references JUnit
	compile 'junit:junit:4.12'

	// JGraphx for automatic operator arrangement (https://github.com/jgraph/jgraphx)
	compile 'com.rapidminer.external:jgraphx:2.1.0.2'

	// JMathPlot for 2D and 3D plots like Box plot, Stick plot, etc. (https://code.google.com/p/jmathplot/)
	compile 'com.rapidminer.external:jmathplot:1.0.0'
	
	// Microba adds a Swing date picker (http://microba.sf.net/)
	compile 'com.github.tdbear:microba:0.4.4.3'
	
	// Apache Tika for file MIME type detection (https://tika.apache.org/)
	compile 'org.apache.tika:tika-core:1.11'
	
	// The xalan version used by the JRE for XML handling contains a bug which results in XSLT not working with an enabled SecurityManager
	// Using this version manually to override the JRE fixes the problem. Otherwise all our operator documentation would not work at all 
	compile 'xalan:xalan:2.7.2'
	compile 'xalan:serializer:2.7.2'
	
	// H2 Database used for CTA
	compile 'com.h2database:h2:1.4.194'

	// up until 7.4.1 this was a transitive dependency coming from license-commons (jackson version 2.4.0)
	compile 'com.fasterxml.jackson.core:jackson-core:2.6.6'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.6.6'
}

task wrapper(type: Wrapper) { gradleVersion = '4.0.1' }

apply from: 'gradle/wsimport.gradle'
apply from: 'gradle/props.gradle'
apply from: 'gradle/tutorial.gradle'

// Jacoco for code coverage information
apply from: 'jacoco.gradle'
apply plugin: 'maven'
apply plugin: 'java'
group 'com.rapidminer.studio'
version '7.6.1-SNAPSHOT'
